
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>google_api module &#8212; PIoT Library 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-google_api">
<span id="google-api-module"></span><h1>google_api module<a class="headerlink" href="#module-google_api" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="google_api.GoogleCalendarAPI">
<em class="property">class </em><code class="descclassname">google_api.</code><code class="descname">GoogleCalendarAPI</code><a class="headerlink" href="#google_api.GoogleCalendarAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for handling operations with google calendar.</p>
<dl class="method">
<dt id="google_api.GoogleCalendarAPI.add_borrow_event">
<code class="descname">add_borrow_event</code><span class="sig-paren">(</span><em>book_borrow_ID</em>, <em>bookID</em>, <em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#google_api.GoogleCalendarAPI.add_borrow_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new borrow calendar event for a borrowed book.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_borrow_ID (str): ID that will be inlcuded in event ID
bookID (str): ID of the book that is being borrowed
username (str): Username of the user borrowing the book</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google_api.GoogleCalendarAPI.remove_borrow_event">
<code class="descname">remove_borrow_event</code><span class="sig-paren">(</span><em>book_borrowed_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#google_api.GoogleCalendarAPI.remove_borrow_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an existing borrow calendar event for a book.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_borrowed_ID (str): ID of the book borrow entry in GDB</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google_api.GoogleDatabaseAPI">
<em class="property">class </em><code class="descclassname">google_api.</code><code class="descname">GoogleDatabaseAPI</code><a class="headerlink" href="#google_api.GoogleDatabaseAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>”
Class for handling API calls to the Google cloud database</p>
<dl class="method">
<dt id="google_api.GoogleDatabaseAPI.add_user">
<code class="descname">add_user</code><span class="sig-paren">(</span><em>username</em>, <em>first_name</em>, <em>last_name</em><span class="sig-paren">)</span><a class="headerlink" href="#google_api.GoogleDatabaseAPI.add_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new user to the database with given username and name</p>
<dl class="simple">
<dt>Args:</dt><dd><p>username (str): Username of the user
first_name (str): First name of the user
last_name (str): Last name of the user</p>
</dd>
<dt>Returns:</dt><dd><p>The ID of the newly added user</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google_api.GoogleDatabaseAPI.check_book_borrowed">
<code class="descname">check_book_borrowed</code><span class="sig-paren">(</span><em>bookID</em><span class="sig-paren">)</span><a class="headerlink" href="#google_api.GoogleDatabaseAPI.check_book_borrowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the database to check if the book is currently borrowed.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>bookID (str): The ID of the book to check</p>
</dd>
<dt>Returns:</dt><dd><p>True and BookBorrowedID if book is currently borrowed.
False and None if book is not currently borrowed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google_api.GoogleDatabaseAPI.check_book_exists">
<code class="descname">check_book_exists</code><span class="sig-paren">(</span><em>bookID</em><span class="sig-paren">)</span><a class="headerlink" href="#google_api.GoogleDatabaseAPI.check_book_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the database to check if the book with ID exists.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>bookID (str): The ID of the book to check</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if book with ID exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google_api.GoogleDatabaseAPI.create_borrow_entry">
<code class="descname">create_borrow_entry</code><span class="sig-paren">(</span><em>bookID</em>, <em>userID</em><span class="sig-paren">)</span><a class="headerlink" href="#google_api.GoogleDatabaseAPI.create_borrow_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a borrow entry for a given book in database</p>
<dl class="simple">
<dt>Args:</dt><dd><p>bookID (str): ID of the book to create borrow entry for
userID (str): ID of user that will be borrowing the book</p>
</dd>
<dt>Returns:</dt><dd><p>The generated ID for the book borrow entry</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google_api.GoogleDatabaseAPI.get_userID_by_username">
<code class="descname">get_userID_by_username</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#google_api.GoogleDatabaseAPI.get_userID_by_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the database for a user by the given name and gets their ID</p>
<dl class="simple">
<dt>Args:</dt><dd><p>username (str): Username of the user to get ID of</p>
</dd>
<dt>Returns:</dt><dd><p>The ID of the given user if they exits, None otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google_api.GoogleDatabaseAPI.return_borrow_entry">
<code class="descname">return_borrow_entry</code><span class="sig-paren">(</span><em>book_borrowed_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#google_api.GoogleDatabaseAPI.return_borrow_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a borrow entry status field to “returned”</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_borrowed_ID (str): ID of borrow event to update</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google_api.GoogleDatabaseAPI.search_books">
<code class="descname">search_books</code><span class="sig-paren">(</span><em>clause=None</em>, <em>parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google_api.GoogleDatabaseAPI.search_books" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the books table with given WHERE clause and parameters and
returns the result.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>clause (:obj: <cite>str</cite>, optional): WHERE clause in SQL syntax that</dt><dd><p>the clause will use. Default is none.</p>
</dd>
<dt>parameters (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional):</dt><dd><p>The parameters of a parameterized query. Default is none.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>The results of the query as a list of tuples</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PIoT Library</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Daniel Linford, James Laine-wyllie, Yianna Paris, Tom Plowman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/google_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>